<!--index.wxml-->
<navbar title="标题" bind:home="handleHomeEvent"></navbar>

<!-- back -->
<view style="position:absolute; top:80px;">
  <navbar back=" {{ true }}" search="搜索商品" bind:search="handleSearchEvent"></navbar>
</view>

<!-- search -->
<view style="position:absolute; top:160px;">
  <navbar centerStyle="padding-left: 60px;" search="搜索商品" bind:search="handleSearchEvent"></navbar>
</view>

<view class="container">
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
</view>
