<view class="navbar {{ textStyle }} i-class"
  style="height: {{ navigationBarHeight }}px; padding-top: {{ statusBarHeight }}px; {{ bgColor ? 'background-color: ' + bgColor : ''}}">
  <view class="navbar-container">
    <view wx:if="{{ back || home }}" class="capsule">
      <view wx:if="{{ back }}" bindtap="handleBack">
        <image src="img/left.svg"></image>
      </view>
      <view wx:if="{{ home }}" bindtap="handleHome">
        <image src="img/home.svg"></image>
      </view>
    </view>
    <view class="center-container" style="{{ centerStyle }}">
      <view wx:if="{{ title }}" class="title" style="{{ titleStyle }}">{{ title }}</view>
      <input wx:elif="{{ search }}" class="search-input" placeholder="{{ search }}" disabled="disabled" catchtap="handleSearch"></input>
      <slot wx:else name="center"></slot>
    </view>
  </view>
</view>